desc: (none)
cmd: ./main.out testcase/world192_100.txt testcase/world192_100_out.txt 1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=65475359
mem_heap_B=8659519
mem_heap_extra_B=718633
mem_stacks_B=0
heap_tree=detailed
n3: 8659519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6291456 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 6291456 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 6291456 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 6291456 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 6291456 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 6291456 0x10A708: main (main.cpp:32)
 n1: 2286560 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 2286560 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 2286560 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 2285776 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 2285776 0x10A708: main (main.cpp:32)
    n0: 784 in 1 place, below massif's threshold (1.00%)
 n0: 81503 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=150202370
mem_heap_B=14335728
mem_heap_extra_B=1849888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=204410269
mem_heap_B=17594886
mem_heap_extra_B=2925146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=254690890
mem_heap_B=34384994
mem_heap_extra_B=2933478
mem_stacks_B=0
heap_tree=detailed
n3: 34384994 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25165824 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 25165824 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 25165824 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 25165824 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 25165824 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 25165824 0x10A708: main (main.cpp:32)
 n1: 9137669 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 9137669 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 9137669 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 9136784 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 9136784 0x10A708: main (main.cpp:32)
    n0: 885 in 1 place, below massif's threshold (1.00%)
 n0: 81501 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=320053486
mem_heap_B=29915750
mem_heap_extra_B=4228954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=406787262
mem_heap_B=35126857
mem_heap_extra_B=5947863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=506970688
mem_heap_B=68683702
mem_heap_extra_B=5952890
mem_stacks_B=0
heap_tree=detailed
n3: 68683702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50331648 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 50331648 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 50331648 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 50331648 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 50331648 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 50331648 0x10A708: main (main.cpp:32)
 n1: 18270585 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 18270585 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 18270585 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 18269655 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 18269655 0x10A708: main (main.cpp:32)
    n0: 930 in 1 place, below massif's threshold (1.00%)
 n0: 81469 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=568896736
mem_heap_B=55626037
mem_heap_extra_B=7180811
mem_stacks_B=0
heap_tree=detailed
n3: 55626037 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 33554432 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 33554432 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 33554432 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 33554432 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 33554432 0x10A708: main (main.cpp:32)
 n1: 21990150 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 21990150 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 21990150 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 21989220 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 21989220 0x10A708: main (main.cpp:32)
    n0: 930 in 1 place, below massif's threshold (1.00%)
 n0: 81455 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=618169901
mem_heap_B=58578345
mem_heap_extra_B=8154735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=685756225
mem_heap_B=62638558
mem_heap_extra_B=9501018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=741485453
mem_heap_B=65986077
mem_heap_extra_B=10605763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=810262589
mem_heap_B=70114136
mem_heap_extra_B=11970408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1011532327
mem_heap_B=137280425
mem_heap_extra_B=11993903
mem_stacks_B=0
heap_tree=detailed
n3: 137280425 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100663296 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 100663296 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 100663296 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 100663296 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 100663296 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 100663296 0x10A708: main (main.cpp:32)
 n1: 36535625 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 36535625 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 36535625 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 36534615 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 36534615 0x10A708: main (main.cpp:32)
    n0: 1010 in 1 place, below massif's threshold (1.00%)
 n0: 81504 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=1091203415
mem_heap_B=108507271
mem_heap_extra_B=13571641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1152373984
mem_heap_B=112184772
mem_heap_extra_B=14788484
mem_stacks_B=0
heap_tree=detailed
n3: 112184772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 67108864 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 67108864 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 67108864 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 67108864 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 67108864 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 67108864 0x10A708: main (main.cpp:32)
 n1: 44994406 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 44994406 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 44994406 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 44993396 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 44993396 0x10A708: main (main.cpp:32)
    n0: 1010 in 1 place, below massif's threshold (1.00%)
 n0: 81502 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1190605193
mem_heap_B=114474985
mem_heap_extra_B=15547279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1244129687
mem_heap_B=117693619
mem_heap_extra_B=16606845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1282361526
mem_heap_B=119986387
mem_heap_extra_B=17365341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1351178753
mem_heap_B=124117921
mem_heap_extra_B=18730871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1412349489
mem_heap_B=127790360
mem_heap_extra_B=19947568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1463230584
mem_heap_B=130848405
mem_heap_extra_B=20955739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1539875808
mem_heap_B=135446199
mem_heap_extra_B=22477377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1619618456
mem_heap_B=140232860
mem_heap_extra_B=24059068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2020644241
mem_heap_B=274476313
mem_heap_extra_B=24072079
mem_stacks_B=0
heap_tree=detailed
n3: 274476313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201326592 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 201326592 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 201326592 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 201326592 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 201326592 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 201326592 0x10A708: main (main.cpp:32)
 n1: 73068297 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 73068297 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 73068297 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 73067287 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 73067287 0x10A708: main (main.cpp:32)
    n0: 1010 in 1 place, below massif's threshold (1.00%)
 n0: 81424 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2072464186
mem_heap_B=210481427
mem_heap_extra_B=25098517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2111330506
mem_heap_B=212815616
mem_heap_extra_B=25870648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2176106120
mem_heap_B=216707309
mem_heap_extra_B=27156043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2253836517
mem_heap_B=221373192
mem_heap_extra_B=28699472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2305656472
mem_heap_B=224479827
mem_heap_extra_B=29729837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2370431125
mem_heap_B=228375660
mem_heap_extra_B=31015372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2431826968
mem_heap_B=232057962
mem_heap_extra_B=32232550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2476886596
mem_heap_B=234766648
mem_heap_extra_B=33128344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2521946355
mem_heap_B=237475013
mem_heap_extra_B=34023419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2567006513
mem_heap_B=240174032
mem_heap_extra_B=34918024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2612066624
mem_heap_B=242878053
mem_heap_extra_B=35813219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2702185923
mem_heap_B=248289953
mem_heap_extra_B=37600511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2747246345
mem_heap_B=251001149
mem_heap_extra_B=38495635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2792307064
mem_heap_B=253697216
mem_heap_extra_B=39390104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2837366404
mem_heap_B=256407828
mem_heap_extra_B=40285500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2897888287
mem_heap_B=260048066
mem_heap_extra_B=41485822
mem_stacks_B=0
heap_tree=detailed
n3: 260048066 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 134217728 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 134217728 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 134217728 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 134217728 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 134217728 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 134217728 0x10A708: main (main.cpp:32)
 n1: 125748833 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 125748833 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 125748833 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 125747823 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 125747823 0x10A708: main (main.cpp:32)
    n0: 1010 in 1 place, below massif's threshold (1.00%)
 n0: 81505 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=2958166530
mem_heap_B=263661310
mem_heap_extra_B=42681378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3034851268
mem_heap_B=268265545
mem_heap_extra_B=44204111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3113003871
mem_heap_B=272952035
mem_heap_extra_B=45755445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3192832890
mem_heap_B=277747504
mem_heap_extra_B=47340912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3233194597
mem_heap_B=280170367
mem_heap_extra_B=48142185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4038925152
mem_heap_B=548892320
mem_heap_extra_B=48238944
mem_stacks_B=0
heap_tree=peak
n3: 548892320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 402653184 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 402653184 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 402653184 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 402653184 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 402653184 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 402653184 0x10A708: main (main.cpp:32)
 n1: 146157633 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 146157633 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 146157633 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 146156544 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 146156544 0x10A708: main (main.cpp:32)
    n0: 1089 in 1 place, below massif's threshold (1.00%)
 n0: 81503 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=4129044525
mem_heap_B=420079459
mem_heap_extra_B=50024741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4196634295
mem_heap_B=424131579
mem_heap_extra_B=51364245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4264223502
mem_heap_B=428190991
mem_heap_extra_B=52705881
mem_stacks_B=0
heap_tree=detailed
n3: 428190991 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 268435456 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 268435456 0x10A708: main (main.cpp:32)
 n1: 159674080 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 159674080 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 159674080 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 159672991 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 159672991 0x10A708: main (main.cpp:32)
    n0: 1089 in 1 place, below massif's threshold (1.00%)
 n0: 81455 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=4302454880
mem_heap_B=430490019
mem_heap_extra_B=53464917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4340687268
mem_heap_B=432788311
mem_heap_extra_B=54224513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4378918680
mem_heap_B=435087315
mem_heap_extra_B=54983645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4417149915
mem_heap_B=437381266
mem_heap_extra_B=55742150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4455381289
mem_heap_B=439674268
mem_heap_extra_B=56501164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4493612972
mem_heap_B=441968028
mem_heap_extra_B=57259692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4531844447
mem_heap_B=444263404
mem_heap_extra_B=58018788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4570075694
mem_heap_B=446558660
mem_heap_extra_B=58777684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4608307072
mem_heap_B=448855442
mem_heap_extra_B=59537134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4646538339
mem_heap_B=451150575
mem_heap_extra_B=60295809
mem_stacks_B=0
heap_tree=detailed
n3: 451150575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 268435456 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 268435456 0x10A708: main (main.cpp:32)
 n1: 182633664 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 182633664 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 182633664 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 182632575 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 182632575 0x10A708: main (main.cpp:32)
    n0: 1089 in 1 place, below massif's threshold (1.00%)
 n0: 81455 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=4684769644
mem_heap_B=453444608
mem_heap_extra_B=61054256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4723001484
mem_heap_B=455739801
mem_heap_extra_B=61813559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4761233389
mem_heap_B=458033239
mem_heap_extra_B=62572129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4799464706
mem_heap_B=460327978
mem_heap_extra_B=63331582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4837696151
mem_heap_B=462622694
mem_heap_extra_B=64090658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4875927364
mem_heap_B=464916370
mem_heap_extra_B=64850030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4914158580
mem_heap_B=467210624
mem_heap_extra_B=65609560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4952391292
mem_heap_B=469504462
mem_heap_extra_B=66367986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4990622746
mem_heap_B=471798524
mem_heap_extra_B=67126964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5028854169
mem_heap_B=474096473
mem_heap_extra_B=67886295
mem_stacks_B=0
heap_tree=detailed
n3: 474096473 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 268435456 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 268435456 0x10A708: main (main.cpp:32)
 n1: 205579512 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 205579512 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 205579512 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 205578423 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 205578423 0x10A708: main (main.cpp:32)
    n0: 1089 in 1 place, below massif's threshold (1.00%)
 n0: 81505 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=5067085445
mem_heap_B=476389414
mem_heap_extra_B=68645170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5105317224
mem_heap_B=478685096
mem_heap_extra_B=69403448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5143548604
mem_heap_B=480981782
mem_heap_extra_B=70162018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5181779906
mem_heap_B=483277912
mem_heap_extra_B=70920848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=5220011235
mem_heap_B=485573956
mem_heap_extra_B=71679764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=5258242636
mem_heap_B=487870526
mem_heap_extra_B=72438338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=5296474085
mem_heap_B=490166259
mem_heap_extra_B=73197613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=5334705337
mem_heap_B=492462280
mem_heap_extra_B=73956184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=5372936750
mem_heap_B=494754836
mem_heap_extra_B=74715060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=196406190808
mem_heap_B=495407188
mem_heap_extra_B=74931364
mem_stacks_B=0
heap_tree=detailed
n3: 495407188 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x10C25B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x10BC87: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x10B819: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x10B154: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 268435456 0x10ACF9: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n0: 268435456 0x10A708: main (main.cpp:32)
 n1: 226898500 0x499DBCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 226898500 0x10B68C: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 226898500 0x10B077: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 226897411 0x10ACC1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n0: 226897411 0x10A708: main (main.cpp:32)
    n0: 1089 in 1 place, below massif's threshold (1.00%)
 n0: 73232 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=198182677783
mem_heap_B=495406656
mem_heap_extra_B=74931320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=198220909028
mem_heap_B=468610400
mem_heap_extra_B=66090208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=198259140253
mem_heap_B=433586050
mem_heap_extra_B=57155062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=198297371478
mem_heap_B=399354320
mem_heap_extra_B=48536240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=198335602743
mem_heap_B=362477751
mem_heap_extra_B=39456097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=198373833993
mem_heap_B=327168261
mem_heap_extra_B=30909219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=198412065218
mem_heap_B=304296756
mem_heap_extra_B=22473436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=198450296463
mem_heap_B=294237429
mem_heap_extra_B=15536147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=198488527703
mem_heap_B=283962705
mem_heap_extra_B=7537191
mem_stacks_B=0
heap_tree=empty
