desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3091802115
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3091806161
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48DAE83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48EB04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EA0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E8834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E8834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D092C: __vfprintf_internal (vfprintf-internal.c:1687)
       n1: 1024 0x48BAEBE: printf (printf.c:33)
        n0: 1024 0x1093D8: main (in /home/mypc/repo/external_sort/a.out)
#-----------
snapshot=3
#-----------
time=3091806161
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
