desc: (none)
cmd: ./main.out testcase/world192_100.txt testcase/world192_100_out.txt 8388608
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=208133778
mem_heap_B=16344645
mem_heap_extra_B=2509507
mem_stacks_B=0
heap_tree=peak
n3: 16344645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 8388608 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 8388608 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 8388608 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 8388608 0x10AC4A: main (main.cpp:63)
 n1: 7865869 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 7865869 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 7865869 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 7865061 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 7865061 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 7865061 0x10AC4A: main (main.cpp:63)
    n0: 808 in 1 place, below massif's threshold (1.00%)
 n0: 90168 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=4339766229
mem_heap_B=16379607
mem_heap_extra_B=2520329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4461440236
mem_heap_B=16380048
mem_heap_extra_B=2520336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4676054829
mem_heap_B=16148413
mem_heap_extra_B=2438491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8856561265
mem_heap_B=16379837
mem_heap_extra_B=2511515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9046363490
mem_heap_B=4342019
mem_heap_extra_B=666285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9196344379
mem_heap_B=16324041
mem_heap_extra_B=2492711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13398838535
mem_heap_B=16384458
mem_heap_extra_B=2513870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=13520470848
mem_heap_B=16384899
mem_heap_extra_B=2513877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13736162249
mem_heap_B=16202276
mem_heap_extra_B=2457580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17921608798
mem_heap_B=16377074
mem_heap_extra_B=2512598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=18043500593
mem_heap_B=16377515
mem_heap_extra_B=2512605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=18259167354
mem_heap_B=16207911
mem_heap_extra_B=2455521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22476318705
mem_heap_B=16388154
mem_heap_extra_B=2512486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=22598056355
mem_heap_B=16388595
mem_heap_extra_B=2512493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=22804795739
mem_heap_B=15743009
mem_heap_extra_B=2305839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=26983793718
mem_heap_B=16375842
mem_heap_extra_B=2515134
mem_stacks_B=0
heap_tree=detailed
n3: 16375842 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 8388608 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 8388608 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 8388608 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 8388608 0x10AC4A: main (main.cpp:63)
 n1: 7897115 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 7897115 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 7897115 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 7896713 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 7896713 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 7896713 0x10AC4A: main (main.cpp:63)
    n0: 402 in 1 place, below massif's threshold (1.00%)
 n0: 90119 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=27105742518
mem_heap_B=16376283
mem_heap_extra_B=2515141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=27312510960
mem_heap_B=15758366
mem_heap_extra_B=2304994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=31409440537
mem_heap_B=16387792
mem_heap_extra_B=2512968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=31531298403
mem_heap_B=16388233
mem_heap_extra_B=2512975
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=31738066824
mem_heap_B=15752827
mem_heap_extra_B=2307517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=35907703489
mem_heap_B=16377441
mem_heap_extra_B=2514455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=36029491720
mem_heap_B=16377882
mem_heap_extra_B=2514462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=36236237753
mem_heap_B=15757015
mem_heap_extra_B=2300721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=40443155125
mem_heap_B=16386339
mem_heap_extra_B=2510477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=40565137849
mem_heap_B=16386780
mem_heap_extra_B=2510484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=40754019182
mem_heap_B=14854222
mem_heap_extra_B=2005178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=44942430912
mem_heap_B=16378375
mem_heap_extra_B=2510433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=45064140178
mem_heap_B=16378816
mem_heap_extra_B=2510440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=45254309149
mem_heap_B=14919392
mem_heap_extra_B=2027352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=49428194133
mem_heap_B=16386895
mem_heap_extra_B=2511857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=49550148617
mem_heap_B=16387336
mem_heap_extra_B=2511864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=49740348393
mem_heap_B=14918629
mem_heap_extra_B=2029883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=53941548016
mem_heap_B=16378106
mem_heap_extra_B=2513342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=54063269513
mem_heap_B=16378547
mem_heap_extra_B=2513349
mem_stacks_B=0
heap_tree=detailed
n3: 16378547 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 8388608 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 8388608 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 8388608 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 8388608 0x10AC4A: main (main.cpp:63)
 n1: 7899379 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 7899379 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 7899379 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 7898395 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 7898395 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 7898395 0x10AC4A: main (main.cpp:63)
    n0: 984 in 1 place, below massif's threshold (1.00%)
 n0: 90560 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=54253443463
mem_heap_B=14915020
mem_heap_extra_B=2029460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=58475016272
mem_heap_B=16386652
mem_heap_extra_B=2514196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=58596987165
mem_heap_B=16387093
mem_heap_extra_B=2514203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=58787185293
mem_heap_B=14915374
mem_heap_extra_B=2028674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=62961062160
mem_heap_B=16377170
mem_heap_extra_B=2514174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=63082863927
mem_heap_B=16377611
mem_heap_extra_B=2514181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=63273049414
mem_heap_B=14919077
mem_heap_extra_B=2028747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=67426656330
mem_heap_B=16387430
mem_heap_extra_B=2512266
mem_stacks_B=0
heap_tree=detailed
n3: 16387430 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 8388608 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 8388608 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 8388608 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 8388608 0x10AC4A: main (main.cpp:63)
 n1: 7908703 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 7908703 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 7908703 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 7907913 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 7907913 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 7907913 0x10AC4A: main (main.cpp:63)
    n0: 790 in 1 place, below massif's threshold (1.00%)
 n0: 90119 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=67548557595
mem_heap_B=16387871
mem_heap_extra_B=2512273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=67738753390
mem_heap_B=14917488
mem_heap_extra_B=2027616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=71984780261
mem_heap_B=16377116
mem_heap_extra_B=2513100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=72106594344
mem_heap_B=16377557
mem_heap_extra_B=2513107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=72260990870
mem_heap_B=13114816
mem_heap_extra_B=1431136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=76437619060
mem_heap_B=16386954
mem_heap_extra_B=2511566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=76559560819
mem_heap_B=16387395
mem_heap_extra_B=2511573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=76681193271
mem_heap_B=8527930
mem_heap_extra_B=1306886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=81000089061
mem_heap_B=16378630
mem_heap_extra_B=2512034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=81121772347
mem_heap_B=16379071
mem_heap_extra_B=2512041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=81243404937
mem_heap_B=8523757
mem_heap_extra_B=1306027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=85482452948
mem_heap_B=16385823
mem_heap_extra_B=2511473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=85604502455
mem_heap_B=16386264
mem_heap_extra_B=2511480
mem_stacks_B=0
heap_tree=detailed
n3: 16386264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 8388608 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 8388608 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 8388608 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 8388608 0x10AC4A: main (main.cpp:63)
 n1: 7907096 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 7907096 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 7907096 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 7906359 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 7906359 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 7906359 0x10AC4A: main (main.cpp:63)
    n0: 737 in 1 place, below massif's threshold (1.00%)
 n0: 90560 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=85726134905
mem_heap_B=8531919
mem_heap_extra_B=1306545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=89975614014
mem_heap_B=16378231
mem_heap_extra_B=2510777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=90097327148
mem_heap_B=16378672
mem_heap_extra_B=2510784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=90218960058
mem_heap_B=8530735
mem_heap_extra_B=1307417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=94462752305
mem_heap_B=16386725
mem_heap_extra_B=2514259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=94584706105
mem_heap_B=16387166
mem_heap_extra_B=2514266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=94706338508
mem_heap_B=8531206
mem_heap_extra_B=1306578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=99005471841
mem_heap_B=16377486
mem_heap_extra_B=2511402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=99127256775
mem_heap_B=16377927
mem_heap_extra_B=2511409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=99248889892
mem_heap_B=8535375
mem_heap_extra_B=1307001
mem_stacks_B=0
heap_tree=detailed
n3: 8535375 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4250905 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 4250905 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 4250905 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 4250229 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 4250229 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 4250229 0x10AC4A: main (main.cpp:63)
    n0: 676 in 1 place, below massif's threshold (1.00%)
 n1: 4194304 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 4194304 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 4194304 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 4194304 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 4194304 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 4194304 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 4194304 0x10AC4A: main (main.cpp:63)
 n0: 90166 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=103538266394
mem_heap_B=16386772
mem_heap_extra_B=2512156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=103660199565
mem_heap_B=16387213
mem_heap_extra_B=2512163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=103781832168
mem_heap_B=8523630
mem_heap_extra_B=1304554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=108030262603
mem_heap_B=16377950
mem_heap_extra_B=2513354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=108152040867
mem_heap_B=16378391
mem_heap_extra_B=2513361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=108273673247
mem_heap_B=8536943
mem_heap_extra_B=1306977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=112484871104
mem_heap_B=16386978
mem_heap_extra_B=2512294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=112606787357
mem_heap_B=16387419
mem_heap_extra_B=2512301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=112728419694
mem_heap_B=8518177
mem_heap_extra_B=1305255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=116993377364
mem_heap_B=16377721
mem_heap_extra_B=2513519
mem_stacks_B=0
heap_tree=detailed
n3: 16377721 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x10CDE7: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 8388608 0x10C6CF: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x10C20D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x10BA4C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:440)
     n1: 8388608 0x10B437: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1195)
      n1: 8388608 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
       n0: 8388608 0x10AC4A: main (main.cpp:63)
 n1: 7898994 0x10CBBC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 7898994 0x10C080: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 7898994 0x10B96F: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 7898481 0x10B3FF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1189)
     n1: 7898481 0x10A86E: InitialPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:26)
      n0: 7898481 0x10AC4A: main (main.cpp:63)
    n0: 513 in 1 place, below massif's threshold (1.00%)
 n0: 90119 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=117115149470
mem_heap_B=16378162
mem_heap_extra_B=2513526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=117236781833
mem_heap_B=8535058
mem_heap_extra_B=1307038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=121436907309
mem_heap_B=16387369
mem_heap_extra_B=2511231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=121558786201
mem_heap_B=16387810
mem_heap_extra_B=2511238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=121680418774
mem_heap_B=8519034
mem_heap_extra_B=1307806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=125942277655
mem_heap_B=16377744
mem_heap_extra_B=2510688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=126064041411
mem_heap_B=16378185
mem_heap_extra_B=2510695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=126185673786
mem_heap_B=8533363
mem_heap_extra_B=1307813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=129004970794
mem_heap_B=14084912
mem_heap_extra_B=1751384
mem_stacks_B=0
heap_tree=empty
