desc: (none)
cmd: ./main.out /media/mypc/FC5C97E25C9795CC/testcase/world192_100.txt /media/mypc/FC5C97E25C9795CC/testcase/world192_100_out.txt 8388608
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2213313880
mem_heap_B=22516638
mem_heap_extra_B=1611650
mem_stacks_B=0
heap_tree=peak
n4: 22516638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9438208 0x118567: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n2: 9438208 0x117138: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 9437184 0x115BED: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 9437184 0x1132F8: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 9437184 0x11038F: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n1: 9437184 0x10E68B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 9437184 0x10BE27: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:115)
        n1: 9437184 0x11B243: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 9437184 0x11AE46: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 9437184 0x11A988: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
           n1: 9437184 0x11A776: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 9437184 0x11A63F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 9437184 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 9437184 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 9437184 0x4B9A292: clone (clone.S:95)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n1: 7864324 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 7864324 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 7864324 0x10C12D: Sorter() (main.cpp:152)
    n1: 7864324 0x11B186: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (invoke.h:60)
     n1: 7864324 0x11AD49: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (invoke.h:95)
      n1: 7864324 0x11A921: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
       n1: 7864324 0x11A734: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (thread:251)
        n1: 7864324 0x11A61B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (thread:195)
         n1: 7864324 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 7864324 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 7864324 0x4B9A292: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 5126372 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 5126258 0x10BE11: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:115)
   n1: 5126258 0x11B243: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
    n1: 5126258 0x11AE46: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
     n1: 5126258 0x11A988: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
      n1: 5126258 0x11A776: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
       n1: 5126258 0x11A63F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
        n1: 5126258 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n1: 5126258 0x4A5E608: start_thread (pthread_create.c:477)
          n0: 5126258 0x4B9A292: clone (clone.S:95)
  n0: 114 in 2 places, all below massif's threshold (1.00%)
 n0: 87734 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=5381688817
mem_heap_B=16226052
mem_heap_extra_B=1243228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=10153983504
mem_heap_B=16226079
mem_heap_extra_B=1243201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=13303387289
mem_heap_B=16237499
mem_heap_extra_B=1241645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=17603552910
mem_heap_B=17683126
mem_heap_extra_B=1657194
mem_stacks_B=0
heap_tree=detailed
n4: 17683126 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8389632 0x118567: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n2: 8389632 0x117138: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 8388608 0x115BED: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 8388608 0x1132F8: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 8388608 0x11038F: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n1: 8388608 0x10E68B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 8388608 0x10BE27: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:115)
        n1: 8388608 0x11B243: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 8388608 0x11AE46: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 8388608 0x11A988: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
           n1: 8388608 0x11A776: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 8388608 0x11A63F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 8388608 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 8388608 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 8388608 0x4B9A292: clone (clone.S:95)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n2: 5273567 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 5273453 0x10BE11: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:115)
   n1: 5273453 0x11B243: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
    n1: 5273453 0x11AE46: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
     n1: 5273453 0x11A988: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
      n1: 5273453 0x11A776: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
       n1: 5273453 0x11A63F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
        n1: 5273453 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n1: 5273453 0x4A5E608: start_thread (pthread_create.c:477)
          n0: 5273453 0x4B9A292: clone (clone.S:95)
  n0: 114 in 2 places, all below massif's threshold (1.00%)
 n1: 3932193 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 3932193 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 3932193 0x10C12D: Sorter() (main.cpp:152)
    n1: 3932193 0x11B186: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (invoke.h:60)
     n1: 3932193 0x11AD49: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (invoke.h:95)
      n1: 3932193 0x11A921: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
       n1: 3932193 0x11A734: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (thread:251)
        n1: 3932193 0x11A61B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (thread:195)
         n1: 3932193 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 3932193 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 3932193 0x4B9A292: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 87734 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=23439906121
mem_heap_B=17682646
mem_heap_extra_B=1656634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=28244268144
mem_heap_B=18498332
mem_heap_extra_B=1335164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=32980821138
mem_heap_B=16232602
mem_heap_extra_B=1243438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=36717961125
mem_heap_B=16236262
mem_heap_extra_B=1243770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=42610822496
mem_heap_B=16233319
mem_heap_extra_B=1242625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=48955566045
mem_heap_B=16236544
mem_heap_extra_B=1243984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=54793906288
mem_heap_B=16237093
mem_heap_extra_B=1242691
mem_stacks_B=0
heap_tree=detailed
n4: 16237093 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6292480 0x118567: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n2: 6292480 0x117138: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 6291456 0x115BED: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 6291456 0x1132F8: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 6291456 0x11038F: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n1: 6291456 0x10E68B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 6291456 0x10BE27: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:115)
        n1: 6291456 0x11B243: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 6291456 0x11AE46: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 6291456 0x11A988: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
           n1: 6291456 0x11A776: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 6291456 0x11A63F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 6291456 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 6291456 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 6291456 0x4B9A292: clone (clone.S:95)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n1: 5898274 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5898274 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5898274 0x10C12D: Sorter() (main.cpp:152)
    n1: 5898274 0x11B186: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (invoke.h:60)
     n1: 5898274 0x11AD49: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (invoke.h:95)
      n1: 5898274 0x11A921: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (thread:244)
       n1: 5898274 0x11A734: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (thread:251)
        n1: 5898274 0x11A61B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (thread:195)
         n1: 5898274 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5898274 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5898274 0x4B9A292: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3958605 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 3958491 0x10BE11: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:115)
   n1: 3958491 0x11B243: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
    n1: 3958491 0x11AE46: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
     n1: 3958491 0x11A988: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
      n1: 3958491 0x11A776: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
       n1: 3958491 0x11A63F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
        n1: 3958491 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n1: 3958491 0x4A5E608: start_thread (pthread_create.c:477)
          n0: 3958491 0x4B9A292: clone (clone.S:95)
  n0: 114 in 2 places, all below massif's threshold (1.00%)
 n0: 87734 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=58032920480
mem_heap_B=19827038
mem_heap_extra_B=1423866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=63360068536
mem_heap_B=21467175
mem_heap_extra_B=1611529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=68142855398
mem_heap_B=16238004
mem_heap_extra_B=1241028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=73962378538
mem_heap_B=16226246
mem_heap_extra_B=1243442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=78205778089
mem_heap_B=16234144
mem_heap_extra_B=1242760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=84085331877
mem_heap_B=17871807
mem_heap_extra_B=1427465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=88304118701
mem_heap_B=16227757
mem_heap_extra_B=1241547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=94950757678
mem_heap_B=7929314
mem_heap_extra_B=279238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=99724444876
mem_heap_B=2892777
mem_heap_extra_B=719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=103959011929
mem_heap_B=11281897
mem_heap_extra_B=5135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=109252774935
mem_heap_B=14087276
mem_heap_extra_B=5148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=113487337371
mem_heap_B=14086853
mem_heap_extra_B=4723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=116663310489
mem_heap_B=11290786
mem_heap_extra_B=4862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=120897831098
mem_heap_B=14083011
mem_heap_extra_B=4773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=126191691245
mem_heap_B=14087081
mem_heap_extra_B=4271
mem_stacks_B=0
heap_tree=detailed
n3: 14087081 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8388772 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 8388713 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n1: 8388713 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 8388713 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 8388713 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 8388713 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 8388713 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 8388713 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 8388713 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 8388713 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 8388713 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 8388713 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 8388713 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 8388713 0x4B9A292: clone (clone.S:95)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n0: 105686 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=131484916636
mem_heap_B=14083741
mem_heap_extra_B=4827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=136778205958
mem_heap_B=14086335
mem_heap_extra_B=5161
mem_stacks_B=0
heap_tree=detailed
n3: 14086335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8388750 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 8388691 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 8388691 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 8388691 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 8388691 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 8388691 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 8388691 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 8388691 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 8388691 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 8388691 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 8388691 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 8388691 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 8388691 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 8388691 0x4B9A292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n0: 104962 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=142071530455
mem_heap_B=14086355
mem_heap_extra_B=5461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=146306064909
mem_heap_B=14086986
mem_heap_extra_B=4798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=150540638653
mem_heap_B=14086768
mem_heap_extra_B=4904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=153752965660
mem_heap_B=11289665
mem_heap_extra_B=5135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=158571449563
mem_heap_B=14086078
mem_heap_extra_B=4730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=161783766964
mem_heap_B=14086659
mem_heap_extra_B=4933
mem_stacks_B=0
heap_tree=detailed
n3: 14086659 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8388746 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 8388687 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 8388687 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 8388687 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 8388687 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 8388687 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 8388687 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 8388687 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 8388687 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 8388687 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 8388687 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 8388687 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 8388687 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 8388687 0x4B9A292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n0: 105290 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=166602227640
mem_heap_B=14082024
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=173028172701
mem_heap_B=14081828
mem_heap_extra_B=4756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=177863806335
mem_heap_B=14083434
mem_heap_extra_B=3750
mem_stacks_B=0
heap_tree=detailed
n3: 14083434 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8388696 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 8388637 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 8388637 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 8388637 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 8388637 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 8388637 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 8388637 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 8388637 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 8388637 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 8388637 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 8388637 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 8388637 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 8388637 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 8388637 0x4B9A292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n0: 102115 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=182713577847
mem_heap_B=14081638
mem_heap_extra_B=3810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=185937232366
mem_heap_B=14081704
mem_heap_extra_B=3832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=190762381234
mem_heap_B=14079803
mem_heap_extra_B=3669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=195581194851
mem_heap_B=14081355
mem_heap_extra_B=5117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=202009981583
mem_heap_B=14080445
mem_heap_extra_B=4067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=206833505268
mem_heap_B=14083727
mem_heap_extra_B=4241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=211709066789
mem_heap_B=2889206
mem_heap_extra_B=394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=214931523455
mem_heap_B=2891129
mem_heap_extra_B=1799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=221360217139
mem_heap_B=11284302
mem_heap_extra_B=3986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=227784808862
mem_heap_B=14081795
mem_heap_extra_B=4117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=230997177789
mem_heap_B=14083205
mem_heap_extra_B=4635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=234146602572
mem_heap_B=14080541
mem_heap_extra_B=4307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=237296040188
mem_heap_B=14083503
mem_heap_extra_B=4833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=240445453716
mem_heap_B=14080933
mem_heap_extra_B=4603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=243594866464
mem_heap_B=14082410
mem_heap_extra_B=4678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=246744292492
mem_heap_B=14083772
mem_heap_extra_B=4604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=249893753466
mem_heap_B=14082214
mem_heap_extra_B=4282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=253043202855
mem_heap_B=14081772
mem_heap_extra_B=4060
mem_stacks_B=0
heap_tree=detailed
n3: 14081772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8388734 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 8388675 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 8388675 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 8388675 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 8388675 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 8388675 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 8388675 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 8388675 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 8388675 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 8388675 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 8388675 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 8388675 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 8388675 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 8388675 0x4B9A292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n0: 100415 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=256192634314
mem_heap_B=8491351
mem_heap_extra_B=4297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=259342060153
mem_heap_B=14082257
mem_heap_extra_B=4623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=262491502683
mem_heap_B=14083364
mem_heap_extra_B=4668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=265642490351
mem_heap_B=14080118
mem_heap_extra_B=3738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=268791902583
mem_heap_B=14081931
mem_heap_extra_B=4293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=271941364658
mem_heap_B=14083431
mem_heap_extra_B=4297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=275090788131
mem_heap_B=14079989
mem_heap_extra_B=4171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=278240197568
mem_heap_B=14079558
mem_heap_extra_B=4410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=281414509164
mem_heap_B=14081317
mem_heap_extra_B=3699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=284563964592
mem_heap_B=14080349
mem_heap_extra_B=4379
mem_stacks_B=0
heap_tree=detailed
n3: 14080349 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8388757 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 8388698 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 8388698 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 5592488 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 5592488 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 5592488 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 5592488 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 5592488 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 5592488 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 5592488 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 5592488 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 5592488 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 5592488 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 5592488 0x4B9A292: clone (clone.S:95)
    n1: 2796210 0x11516F: void std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_push_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (deque.tcc:496)
     n1: 2796210 0x1123C6: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1579)
      n1: 2796210 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
       n1: 2796210 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
        n1: 2796210 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 2796210 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 2796210 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
           n1: 2796210 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 2796210 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 2796210 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 2796210 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 2796210 0x4B9A292: clone (clone.S:95)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n0: 98969 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=287713387097
mem_heap_B=14079582
mem_heap_extra_B=4130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=290862801832
mem_heap_B=14078872
mem_heap_extra_B=4456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=294012734430
mem_heap_B=14078252
mem_heap_extra_B=3348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=297164218570
mem_heap_B=14077950
mem_heap_extra_B=3626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=300313672199
mem_heap_B=14080438
mem_heap_extra_B=3818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=303463077957
mem_heap_B=14080495
mem_heap_extra_B=4521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=306612515415
mem_heap_B=14080105
mem_heap_extra_B=4615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=309770648833
mem_heap_B=14080166
mem_heap_extra_B=3930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=312921703939
mem_heap_B=14079686
mem_heap_extra_B=3986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=316071108060
mem_heap_B=8474777
mem_heap_extra_B=2951
mem_stacks_B=0
heap_tree=detailed
n3: 8474777 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5592623 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 5592623 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 5592405 0x10CCA3: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:250)
    n1: 5592405 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
     n1: 5592405 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
      n1: 5592405 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
       n1: 5592405 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
        n1: 5592405 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
         n1: 5592405 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
          n1: 5592405 0x4A5E608: start_thread (pthread_create.c:477)
           n0: 5592405 0x4B9A292: clone (clone.S:95)
   n0: 218 in 2 places, all below massif's threshold (1.00%)
 n2: 2796296 0x116E0C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
  n1: 2796237 0x116B32: void __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (new_allocator.h:147)
   n2: 2796237 0x1150D3: void std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h:484)
    n1: 2796237 0x11239D: std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_deque.h:1574)
     n1: 2796237 0x10FAB8: std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_queue.h:260)
      n1: 2796237 0x10CF3C: KWayMerged(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:270)
       n1: 2796237 0x11B04A: void std::__invoke_impl<void, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
        n1: 2796237 0x11ABB8: std::__invoke_result<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
         n1: 2796237 0x11A878: void std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (thread:244)
          n1: 2796237 0x11A6B0: std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
           n1: 2796237 0x11A5D3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
            n1: 2796237 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
             n1: 2796237 0x4A5E608: start_thread (pthread_create.c:477)
              n0: 2796237 0x4B9A292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 59 in 3 places, all below massif's threshold (1.00%)
 n0: 85858 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=319220513259
mem_heap_B=14071374
mem_heap_extra_B=2986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=322369923425
mem_heap_B=14071397
mem_heap_extra_B=2979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=325519333769
mem_heap_B=14071924
mem_heap_extra_B=3004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=328668739987
mem_heap_B=14071367
mem_heap_extra_B=2961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=331818149148
mem_heap_B=14071351
mem_heap_extra_B=2977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=334967554102
mem_heap_B=14071310
mem_heap_extra_B=2962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=338120863573
mem_heap_B=14071437
mem_heap_extra_B=2979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=341270268580
mem_heap_B=14071322
mem_heap_extra_B=2958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=344419826643
mem_heap_B=14071313
mem_heap_extra_B=2999
mem_stacks_B=0
heap_tree=empty
