desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2214865
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2220181
mem_heap_B=72731
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2221879
mem_heap_B=72731
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=detailed
n2: 72731 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FEA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 27 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2221879
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5503282569
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5503289515
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n3: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FEA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4AD9E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AEA04F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE90AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE7834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE7834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ACF92C: __vfprintf_internal (vfprintf-internal.c:1687)
       n1: 1024 0x4AB9EBE: printf (printf.c:33)
        n0: 1024 0x1095C5: main (in /home/mypc/repo/external_sort/a.out)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5503289515
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5503291190
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
