desc: (none)
cmd: ./main.out testcase/world192_100.txt testcase/world192_100_out.txt 8388608
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6749850151
mem_heap_B=24474930
mem_heap_extra_B=2339510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=12352440924
mem_heap_B=24475626
mem_heap_extra_B=2339318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=16295264108
mem_heap_B=24473898
mem_heap_extra_B=2340038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=22951992446
mem_heap_B=20990986
mem_heap_extra_B=2005662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=28043936918
mem_heap_B=24474364
mem_heap_extra_B=2339908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=32503687319
mem_heap_B=20998716
mem_heap_extra_B=2003028
mem_stacks_B=0
heap_tree=detailed
n3: 20998716 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582944 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 12582944 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 12582944 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 12582944 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 12582944 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n1: 12582944 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 12582944 0x10BBC0: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:57)
        n1: 12582944 0x116FFB: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 12582944 0x116D8C: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 12582944 0x1169F6: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
           n1: 12582944 0x11682C: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 12582944 0x1166E5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 12582944 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 12582944 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 12582944 0x4B9A292: clone (clone.S:95)
 n1: 8314840 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 8314840 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8314840 0x491C2FA: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8314840 0x10BB7C: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:55)
     n1: 8314840 0x116FFB: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
      n1: 8314840 0x116D8C: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
       n1: 8314840 0x1169F6: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
        n1: 8314840 0x11682C: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
         n1: 8314840 0x1166E5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
          n1: 8314840 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
           n1: 8314840 0x4A5E608: start_thread (pthread_create.c:477)
            n0: 8314840 0x4B9A292: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 100932 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=37575779062
mem_heap_B=20990574
mem_heap_extra_B=2010066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=41499959499
mem_heap_B=20999644
mem_heap_extra_B=2010388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=46005215844
mem_heap_B=20999107
mem_heap_extra_B=2003333
mem_stacks_B=0
heap_tree=detailed
n3: 20999107 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582912 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 12582912 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 12582912 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 12582912 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 12582912 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n1: 12582912 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 12582912 0x10BBC0: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:57)
        n1: 12582912 0x116FFB: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 12582912 0x116D8C: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 12582912 0x1169F6: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
           n1: 12582912 0x11682C: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 12582912 0x1166E5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 12582912 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 12582912 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 12582912 0x4B9A292: clone (clone.S:95)
 n1: 8315263 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 8315263 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8315263 0x491C2FA: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8315263 0x10BB7C: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:55)
     n1: 8315263 0x116FFB: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
      n1: 8315263 0x116D8C: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
       n1: 8315263 0x1169F6: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
        n1: 8315263 0x11682C: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
         n1: 8315263 0x1166E5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
          n1: 8315263 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
           n1: 8315263 0x4A5E608: start_thread (pthread_create.c:477)
            n0: 8315263 0x4B9A292: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 100932 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=52192843317
mem_heap_B=21000466
mem_heap_extra_B=2010350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=56102341786
mem_heap_B=21001185
mem_heap_extra_B=2009223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=60604011560
mem_heap_B=20998898
mem_heap_extra_B=2004126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=65665850239
mem_heap_B=20999182
mem_heap_extra_B=2010514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=71259148706
mem_heap_B=20997687
mem_heap_extra_B=2004281
mem_stacks_B=0
heap_tree=detailed
n3: 20997687 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582912 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 12582912 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 12582912 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 12582912 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 12582912 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n1: 12582912 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 12582912 0x10BBC0: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:57)
        n1: 12582912 0x116FFB: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
         n1: 12582912 0x116D8C: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
          n1: 12582912 0x1169F6: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
           n1: 12582912 0x11682C: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
            n1: 12582912 0x1166E5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
             n1: 12582912 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              n1: 12582912 0x4A5E608: start_thread (pthread_create.c:477)
               n0: 12582912 0x4B9A292: clone (clone.S:95)
 n1: 8313843 0x499B35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 8313843 0x499CB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8313792 0x491C2FA: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8313792 0x10BB7C: FileReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:55)
     n1: 8313792 0x116FFB: void std::__invoke_impl<void, void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(std::__invoke_other, void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:60)
      n1: 8313792 0x116D8C: std::__invoke_result<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>::type std::__invoke<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long>(void (*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, long&&) (invoke.h:95)
       n1: 8313792 0x1169F6: void std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:244)
        n1: 8313792 0x11682C: std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> >::operator()() (thread:251)
         n1: 8313792 0x1166E5: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long> > >::_M_run() (thread:195)
          n1: 8313792 0x492EDE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
           n1: 8313792 0x4A5E608: start_thread (pthread_create.c:477)
            n0: 8313792 0x4B9A292: clone (clone.S:95)
   n0: 51 in 1 place, below massif's threshold (1.00%)
 n0: 100932 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=77958514465
mem_heap_B=20998286
mem_heap_extra_B=2004226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=85849461425
mem_heap_B=20999615
mem_heap_extra_B=2008209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=92580879166
mem_heap_B=20997200
mem_heap_extra_B=2005712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=98234668718
mem_heap_B=3244340
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=101510592689
mem_heap_B=8488928
mem_heap_extra_B=4544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=106481244382
mem_heap_B=16879305
mem_heap_extra_B=4879
mem_stacks_B=0
heap_tree=detailed
n2: 16879305 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 16777216 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 16777216 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 16777216 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 16777216 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 16777216 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 16777216 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 16777216 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 16777216 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 102089 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=110557514980
mem_heap_B=35809800
mem_heap_extra_B=869424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=116455176782
mem_heap_B=42000888
mem_heap_extra_B=2870520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=119991934095
mem_heap_B=46149651
mem_heap_extra_B=4252749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=125886523907
mem_heap_B=52440426
mem_heap_extra_B=6160478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=133581306138
mem_heap_B=94388850
mem_heap_extra_B=8716430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=138296962476
mem_heap_B=100093909
mem_heap_extra_B=10475779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=144191669090
mem_heap_B=108471416
mem_heap_extra_B=12578792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=150086244901
mem_heap_B=117043329
mem_heap_extra_B=14532711
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=154801911344
mem_heap_B=123755531
mem_heap_extra_B=16247261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=159517575211
mem_heap_B=130568606
mem_heap_extra_B=17874594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=163054297504
mem_heap_B=135959396
mem_heap_extra_B=19129396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=168791178486
mem_heap_B=141940214
mem_heap_extra_B=20677746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=173565420650
mem_heap_B=282289139
mem_heap_extra_B=22253717
mem_stacks_B=0
heap_tree=detailed
n3: 282289139 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201326592 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 201326592 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 201326592 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 201326592 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 201326592 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 201326592 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 201326592 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 201326592 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 201326592 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 80864235 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 80864179 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 80864179 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 80864179 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=178631869544
mem_heap_B=222278034
mem_heap_extra_B=24119054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=182009489534
mem_heap_B=226670882
mem_heap_extra_B=25140190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=187075934282
mem_heap_B=233964780
mem_heap_extra_B=26760228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=190453571184
mem_heap_B=238704815
mem_heap_extra_B=27809665
mem_stacks_B=0
heap_tree=detailed
n3: 238704815 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 134217728 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 134217728 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 134217728 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 134217728 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 134217728 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 134217728 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 134217728 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 134217728 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 134217728 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 104388775 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 104388719 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 104388719 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 104388719 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=197208787067
mem_heap_B=247546711
mem_heap_extra_B=30102401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=202275246361
mem_heap_B=254685304
mem_heap_extra_B=31803696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=209030482940
mem_heap_B=264507032
mem_heap_extra_B=34248464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=214096871735
mem_heap_B=271938854
mem_heap_extra_B=36105410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=219163374088
mem_heap_B=279564544
mem_heap_extra_B=37709936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=224237108798
mem_heap_B=285274491
mem_heap_extra_B=39282749
mem_stacks_B=0
heap_tree=detailed
n3: 285274491 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 150958451 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 150958395 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 150958395 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 150958395 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n1: 134217728 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 134217728 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 134217728 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 134217728 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 134217728 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 134217728 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 134217728 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 134217728 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 134217728 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=227614748270
mem_heap_B=287891445
mem_heap_extra_B=40158315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=232681194695
mem_heap_B=295455200
mem_heap_extra_B=41943328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=236058810242
mem_heap_B=300128057
mem_heap_extra_B=43079071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=241125238156
mem_heap_B=307213958
mem_heap_extra_B=44661266
mem_stacks_B=0
heap_tree=detailed
n3: 307213958 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 172897918 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 172897862 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 172897862 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 172897862 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n1: 134217728 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 134217728 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 134217728 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 134217728 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 134217728 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 134217728 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 134217728 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 134217728 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 134217728 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=246191655730
mem_heap_B=314631259
mem_heap_extra_B=46402525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=249569268609
mem_heap_B=319616105
mem_heap_extra_B=47545559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=252845236424
mem_heap_B=322922471
mem_heap_extra_B=48544545
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=256121189431
mem_heap_B=326688647
mem_heap_extra_B=49836521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=259397335678
mem_heap_B=328639748
mem_heap_extra_B=51016148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=262673271543
mem_heap_B=329868165
mem_heap_extra_B=52302795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=265169307493
mem_heap_B=598587198
mem_heap_extra_B=52671898
mem_stacks_B=0
heap_tree=peak
n3: 598587198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 402653184 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 402653184 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 402653184 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 402653184 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 402653184 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 402653184 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 402653184 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 402653184 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 402653184 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 195835702 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 195835646 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 195835646 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 195835646 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=268445239300
mem_heap_B=466145180
mem_heap_extra_B=53733516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=271721167765
mem_heap_B=469067787
mem_heap_extra_B=55702501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=274998762067
mem_heap_B=470331332
mem_heap_extra_B=56276972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=278282646609
mem_heap_B=471705400
mem_heap_extra_B=56705824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=281841472486
mem_heap_B=472505061
mem_heap_extra_B=56945435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=285117409825
mem_heap_B=473081862
mem_heap_extra_B=57385674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=288398422067
mem_heap_B=473610512
mem_heap_extra_B=57653392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=291676603581
mem_heap_B=474918153
mem_heap_extra_B=58264215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=295163761399
mem_heap_B=475401360
mem_heap_extra_B=58396192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=298439739211
mem_heap_B=476005953
mem_heap_extra_B=58893879
mem_stacks_B=0
heap_tree=detailed
n3: 476005953 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 268435456 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 268435456 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 268435456 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 268435456 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 268435456 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 207472185 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 207472129 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 207472129 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 207472129 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=301715685435
mem_heap_B=477361896
mem_heap_extra_B=60445416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=304991628600
mem_heap_B=478164015
mem_heap_extra_B=60704273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=308286640202
mem_heap_B=479094710
mem_heap_extra_B=61127250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=311562580827
mem_heap_B=480167895
mem_heap_extra_B=61733745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=314838531971
mem_heap_B=482186363
mem_heap_extra_B=62921885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=318114470290
mem_heap_B=483326101
mem_heap_extra_B=63748995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=321413187527
mem_heap_B=483566170
mem_heap_extra_B=63959310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=324689147930
mem_heap_B=484645662
mem_heap_extra_B=64590810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=327965071971
mem_heap_B=485522771
mem_heap_extra_B=65320741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=331241715252
mem_heap_B=487186930
mem_heap_extra_B=66354750
mem_stacks_B=0
heap_tree=detailed
n3: 487186930 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 268435456 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 268435456 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 268435456 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 268435456 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 268435456 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 218653162 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 218653106 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 218653106 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 218653106 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n0: 98312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=334521277290
mem_heap_B=488433149
mem_heap_extra_B=67294867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=337797202241
mem_heap_B=490146222
mem_heap_extra_B=68406514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=341073171460
mem_heap_B=491320777
mem_heap_extra_B=69152279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=344350845570
mem_heap_B=492639918
mem_heap_extra_B=69864090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=347640249142
mem_heap_B=492957088
mem_heap_extra_B=69954648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=350916211032
mem_heap_B=494884938
mem_heap_extra_B=70630614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=354192168025
mem_heap_B=495849788
mem_heap_extra_B=71194716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=357468106193
mem_heap_B=497189992
mem_heap_extra_B=71989208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=360744067288
mem_heap_B=501233152
mem_heap_extra_B=73213168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=364314882386
mem_heap_B=504186385
mem_heap_extra_B=73939367
mem_stacks_B=0
heap_tree=detailed
n3: 504186385 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 268435456 0x114C6B: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 268435456 0x113CBC: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:444)
   n1: 268435456 0x112B8F: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 268435456 0x111072: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 268435456 0x10F1BB: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:121)
      n2: 268435456 0x10DDC7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_vector.h:1201)
       n1: 268435456 0x10CA26: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:210)
        n1: 268435456 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
         n0: 268435456 0x10D03C: main (main.cpp:260)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 235652145 0x499DD3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 235652089 0x10CAD8: KWayMerged(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) (main.cpp:216)
   n1: 235652089 0x10CE99: MergedPhase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long) (main.cpp:236)
    n0: 235652089 0x10D03C: main (main.cpp:260)
  n0: 56 in 2 places, all below massif's threshold (1.00%)
 n0: 98784 in 14 places, all below massif's threshold (1.00%)
